num_a = input('Введите первое число: ')
num_b = 0
sys_num_a = int(input('Введите её систему счисления: '))
sys_num_b = int(input('В какую систему счисления вы хотите перевести число: '))
if sys_num_b == 10:
    num_b = 0 # создадим переменную для итогового числа в нужной системе счисления
    for i in range(len(num_a)): # в цикле через переменную i будем проверять каждый символ числа
        s16 = ['A', 'B', 'C', 'D', 'E', 'F'] # создадим список, содержащий символы чисел от 10 до 16
        if num_a[i] in s16: # если симивол найден в списке
            x = s16.index(num_a[i]) + 10 # то число равно индексу символа в списке плюс десять
        else: # если же символ не найден в списке
             x = int(num_a[i]) # тогда символ превращаем в цифру
             num_b += x * (sys_num_a ** (len(num_a) - 1 - i)) # считаем итоговое число, для этого в цикле каждую цифру изначального числа умножаем на ее систему счисления в степени ее позиции, позиция рассчитываемся с конца с числа 0
        print(x, '*', sys_num_a, "**", (len(num_a) - i - 1), '=', x * (sys_num_a ** (len(num_a) - i - 1))) # выводим на экран расчеты для наглядности
elif sys_num_a == 10: # если же мы переводим число из десятичной системы счисления в любую другую
    num_b = '' # создадим переменную для итогового числа в нужной системе счисления
    num_a = int(num_a) # так как число изначально в десятичной системе счисления
    while num_a >= sys_num_b: # пока изначальное число больше системы счисления к которой мы хотим ее привести
        if sys_num_b < 10:
            num_b += str(num_a % sys_num_b) # будем добавлять в строку числа равные остатку от деления числа на новое основание
            num_a //= sys_num_b # разделим число на новое основание без остатка
        else: # иначе
            s16 = ['A', 'B', 'C', 'D', 'E', 'F'] # создадим список, содержащий символы чисел от 10 до 16
            x = num_a % sys_num_b - 10 # найдем остаток и его индекс в списке
            num_b += s16[x] # добавим символ в итоговое число
            num_a //= sys_num_b # разделим число на новое основание без остатка
            num_b += str(num_a) # добавим в конец последнее частное, которое меньше новой системы счисления
            num_b = num_b[::-1] # переворачиваем число
    if sys_num_b < 10:
        num_b += '1'
        num_b = num_b[::-1]  # переворачиваем число
print(num_b) # выведем готовое число